# FantasyFootball

fantacyfotball-api/: fantacyfotball-api.sln
fantacyfotball-api/fantacyfotball-api/: DbSeeder.cs  Dockerfile  FantasyFootballDbContext.cs  Program.cs  appsettings.json  fantacyfotball-api.csproj
fantacyfotball-api/fantacyfotball-api/Controllers/: PlayerController.cs  TeamController.cs  UserController.cs
fantacyfotball-api/fantacyfotball-api/Models/: Player.cs  Team.cs  User.cs
fantacyfotball-api/fantacyfotball-api/Models/DTOs/: AddPlayerToTeamDTO.cs  CreateTeamDTO.cs  CreateUserDTO.cs  ShowTeamDTO.cs
fantacyfotball-api/fantacyfotball-api/Properties/: launchSettings.json
fantacyfotball-app/: fantacyfotball-app.sln
fantacyfotball-app/fantacyfotball-app/: Dockerfile  Program.cs  fantacyfotball-app.csproj
fantacyfotball-app/fantacyfotball-app/Controllers/: HomeController.cs
fantacyfotball-app/fantacyfotball-app/Models/: ErrorViewModel.cs
fantacyfotball-app/fantacyfotball-app/Properties/: launchSettings.json
fantacyfotball-app/fantacyfotball-app/Views/: _ViewImports.cshtml
fantacyfotball-app/fantacyfotball-app/Views/Shared/: _Layout.cshtml
